{
  "name": "tailwindcss",
  "version": "1.0.0",
  "description": "Tailwind Tutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev" : "tailwindcss -i ./src/index.css -o ./dist/output.css --watch"
  },
  "author": "Ador",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.1"
  }
}
